{
	"name": "unity-code-snippets-fork",
	"displayName": "Unity Code Snippets Fork",
	"description": "All snippets you need for Unity3D development. FORKED!",
	"version": "1.4.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/josephan/vscode-unity-code-snippets"
	},
	"author": {
		"name": "Joseph An"
	},
	"bugs": {
		"url": "https://github.com/josephan/vscode-unity-code-snippets"
	},
	"publisher": "JosephAn",
	"engines": {
		"vscode": "^1.17.0"
	},
	"categories": [
		"Snippets"
	],
	"keywords": [
		"unity",
		"monobehaviour",
		"csharp",
		"gamedev",
		"snippet"
	],
	"homepage": "https://github.com/josephan/vscode-unity-code-snippets",
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#b5bcca",
		"theme": "light"
	},
	"contributes": {
		"snippets": [
			{
				"language": "csharp",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"scripts": {
		"build": "vsce package"
	}
}